<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakaotalk</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>  
        <div class="container">
          <div class="box">
            <header>
                <ul>
                    <li><p>친구</p></li>
                 <li class="li-img">
                    <li><img src="./img/돋보기.png" alt=""></li>
                    <li><img src="./img/친구추가.png" alt=""></li>
                    <li><img src="./img/음악.png" alt=""></li>
                    <li><img src="./img/설정.jpg" alt=""></li>
                </li>
                </ul>
            </header>
            <div class="profile">
                <div class="profile-face"></div>
                <p class="profile-font">차형석</p>
                <img class="profile-img" src="./img/화살표.png" alt="">
                <div class="meesage"><p>상태메세지+</p></div>
            </div>
            <div class="ppl"></div>
            <p class="channel-font">채널</p>
            <div class="channel">
                <div class="channel-box"></div>
                <div class="channel-box"></div>
                <div class="channel-box"></div>
            </div>
            <p class="friend-font">친구 168</p>
            <div class="friend-box">
            <div class="friend"></div><p class="friend-name">이준건</p>
        </div>
        <div class="friend-box">
            <div class="friend"></div><p class="friend-name">이준건</p>
        </div>
        <div class="friend-box">
            <div class="friend"></div><p class="friend-name">이준건</p>
        </div>
        <div class="friend-box">
            <div class="friend"></div><p class="friend-name">이준건</p>
        </div>
        <div class="friend-box">
            <div class="friend"></div><p class="friend-name">이준건</p>
        </div>
        <div class="friend-box">
            <div class="friend"></div><p class="friend-name">이준건</p>
        </div>
        <div class="friend-box">
            <div class="friend"></div><p class="friend-name">이준건</p>
        </div>
        <div class="friend-box">
            <div class="friend"></div><p class="friend-name">이준건</p>
        </div>
        <div class="friend-box">
            <div class="friend"></div><p class="friend-name">이준건</p>
        </div>
       
          </div>
        </div>
         <footer>
            <ul>
                <li><img src="./img/사람 얼굴.jpg" alt="">친구</li>
                <li><img src="./img/채팅아이콘.jpg" alt="">채팅</li>
                <li><img src="./img/오픈채팅.png" alt="">오픈채팅</li>
                <li><img src="./img/쇼핑.png" alt="">쇼핑</li>
                <li><img src="./img/더보기.png" alt="">더보기</li>
            </ul>
         </footer>
</body>
</html>